body {
    font-family: 'Inconsolata', serif;
    background: #fbfbfb;
    margin: 0;
    padding: 0;
    display: block;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    
  }

  .navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    box-sizing: border-box;
    background-color: #f8f8f8; /* test background color */
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-right a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.logo img {
    height: 40px; 
    width: auto;
}

.scroll-container {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  gap: 20px;
  padding-top: 200px; 
  max-width: 90vw;
  margin: 0 auto;
  scrollbar-width: none;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.caption {
  text-align: center;
  max-width: 90vw;
  margin: 40px auto 20px;
  font-size: 1rem;
  color: #333;
}

.description {
  max-width: 35vw;
  padding-top: 100px;
  line-height: 1.6;
  text-align: center;
  margin: 40px auto 20px;
  font-size: 1rem;
  color: #333;
}


  .card {
    flex: 0 0 260px;
    aspect-ratio: 4 / 3;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: -6px -6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }